name: docker-build-push

on:
  # schedule:
  #   - cron: '30 22 * * *'
  push:
    branches: [ master ]
    # branches: none
    # Publish semver tags as releases.
    tags: none # [ 'v*.*.*' ]
  # pull_request:
  #   branches: none # [ main ]

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

env:
  # IMAGE_NAME: ${{ github.repository }}
  # IMAGE_NAME: dendebaiano/suricato-watchdog-motion
  IMAGE_NAME: dendebaiano/suricato-watchdog-motion
  IMAGE_TAG: 1.0.${{ github.run_number }} # GITHUB_RUN_NUMBER }}

jobs:
  build-push-docker:
    runs-on: ubuntu-latest
    environment:
      name: dev
      url: 'suricato.com.br'
    steps:
      - uses: actions/checkout@v3 # ${{ github.repository }}

      - uses: actions/setup-node@v3
        with:
          node-version: 14
      - run: npm install

      # - name: Build da imagem
      #   run: docker build . --tag=${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      # - name: Subindo para o dockerhub
        # run: |
        #     docker login ${{ secrets.DOCKER_HUB_USERNAME }}
        #     ${{ secrets.DOCKER_HUB_PASSWORD }}
        #     docker push ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      - name: Configurando QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Configurando Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login no DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      
      - name: Build e push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
